<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="calculator.demo.controller.NumButtonController">
  <columnConstraints>
    <ColumnConstraints percentWidth="25" />
    <ColumnConstraints percentWidth="25" />
    <ColumnConstraints percentWidth="25" />
    <ColumnConstraints percentWidth="25" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="20" />
    <RowConstraints percentHeight="20" />
    <RowConstraints percentHeight="20" />
    <RowConstraints percentHeight="20" />
    <RowConstraints percentHeight="20" />
  </rowConstraints> 
  <children>
    <Button text="+" fx:id="plus" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="expandable" onAction="#onPlus"/>
    <Button text="-" fx:id="minus" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="expandable"/>
    <Button text="*" fx:id="times" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="expandable"/>
    <Button text="/" fx:id="div" GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="expandable"/>
    <Button text="7"
            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="8"
            GridPane.rowIndex="1"
            GridPane.columnIndex="1"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="9"
            GridPane.rowIndex="1"
            GridPane.columnIndex="2"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="${'E\nn\nt\ne\nr'}"
            fx:id="Enter"
            GridPane.rowIndex="1"
            GridPane.columnIndex="3"
            GridPane.rowSpan="3"
            styleClass="expandable"
            onAction="#onEnter"/>
    <Button text="4"
            GridPane.rowIndex="2"
            GridPane.columnIndex="0"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="5"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="6"
            fx:id="6"
            GridPane.rowIndex="2"
            GridPane.columnIndex="2"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="1"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="2"
            GridPane.rowIndex="3"
            GridPane.columnIndex="1"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="3"
            GridPane.rowIndex="3"
            GridPane.columnIndex="2"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="0"
            GridPane.rowIndex="4"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
    <Button text="."
            fx:id="dot"
            GridPane.rowIndex="4"
            GridPane.columnIndex="2"
            styleClass="expandable,numbtn"
            onAction="#onNumberButton"/>
  </children>
</GridPane>
