<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Log In" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="171.0" layoutY="144.0" text="User Name">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="178.0" text="Password">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="name_input" layoutX="275.0" layoutY="142.0" prefHeight="24.0" prefWidth="142.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="password_input" layoutX="275.0" layoutY="176.0" prefHeight="24.0" prefWidth="143.0">
                <font>
                    <Font name="Arial" size="13.0" />
                </font>
            </TextField>
            <Button layoutX="315.0" layoutY="216.0" mnemonicParsing="false" text="Log In">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Label layoutX="347.0" layoutY="113.0" text="Welcome!">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
   <font>
      <Font name="Arial Black" size="13.0" />
   </font>
</TitledPane>
